MyFirstWPFApplication/MyFirstWPFApplication/Window1.xaml

<Window x:Class="MyFirstWPFApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFApplication"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid RenderTransformOrigin="0.493,0.499">
        <Grid x:Name="firstNameGrid" Height="31" Margin="21,9,14,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="FirstName:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.274,1.858"/>
            <TextBox x:Name="firstName" Height="23" Margin="90,3,5,0" TextWrapping="Wrap" Text="Kevin" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="lastNameGrid" Height="31" Margin="21,41,14,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Label Content="LastName:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.274,1.858"/>
            <TextBox x:Name="lastName" Height="23" Margin="90,3,5,0" TextWrapping="Wrap" Text="Dragstra" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
